spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
server.port=${SERVER_PORT:9095}
rest.base.url = ${BASE_URL:https://lb.api-sandbox.openprocurement.org/api/2.4/contracts}
spring.jpa.hibernate.ddl-auto=create-drop